<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Adigo AI</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <h1>Welcome to Adigo AI 🌍</h1>
  <div class="chatbox">
    <textarea id="userInput" placeholder="Say something..."></textarea>
    <button onclick="sendMessage()">Send</button>
    <div id="response"></div>
  </div>
  <script src="script.js"></script>
</body>
</html>
